C $Header: /u/gcmpack/MITgcm_contrib/llc_hires/llc_90/code-async-noseaice/asyncio_set_global_sizes.F,v 1.1 2017/10/09 02:02:49 dimitri Exp $

      SUBROUTINE ASYNCIO_SET_GLOBAL_SIZES( NXG, NYG )
      IMPLICIT NONE
      INTEGER NXG, NYG

C     Pass global I/O size to asynchronous I/O routine

      RETURN
      END
